# grpc-router-tag-20170210

./: pom.xml
src/main/java/com/gomeplus/grpc/protobuf/: GomeplusRpcServices.java  GroupCollectionServiceGrpc.java  GroupCollectionServices.java  GroupMemberMarkSericeGrpc.java  GroupMemberMarkServices.java  GroupMemberSericeGrpc.java  GroupMemberServices.java  GroupMsgServiceGrpc.java  GroupMsgServices.java  GroupNoticeServiceGrpc.java  GroupNoticeServices.java  GroupQuitMemberServiceGrpc.java  GroupQuitMemberServices.java  GroupServiceGrpc.java  GroupServices.java  JedisClusterServiceGrpc.java  JedisClusterServices.java  NoticeMsgServiceGrpc.java  NoticeMsgServices.java  UserRpcServices.java  UserServiceGrpc.java
src/main/java/com/gomeplus/rpc/callback/: Callback.java
src/main/java/com/gomeplus/rpc/dispatcher/: DispatcherService.java
src/main/java/com/gomeplus/rpc/global/: Global.java
src/main/java/com/gomeplus/rpc/model/request/: ClientMsg.java  ReqRpcReportMsg.java  ReqRpcServersMsg.java
src/main/java/com/gomeplus/rpc/model/response/: RpcServersMsg.java  RspRpcServersMsg.java
src/main/java/com/gomeplus/rpc/router/: Demo.java  DispatcherBalanceRouter.java  LoadBalanceRouter.java
src/main/java/com/gomeplus/rpc/util/: UdpUtil.java  ZKClient.java
src/main/java/com/gomeplus/service/: UserService.java
src/main/resources/: rpc-conf-demo.properties
src/test/java/: TestRandom.java  WeightTest.java
