## rpc 配置文件demo  使用时将该文件名称改为 rpc.properties 放在自己的resources路径下即可
###  该配置文件非必要
# rpc-server注册的zookeeper地址ipPort  如:10.125.3.31:2181
zkIpPort=
# rpc-server注册在zookeeper中的path 如: /im-dispatcher
zkPath=
# rpc 连接池大小,建议默认值为8
poolSize=8